// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-gray-name: 'arrow-left-gray'
$arrow-left-gray-x: 154px
$arrow-left-gray-y: 127px
$arrow-left-gray-offset-x: -154px
$arrow-left-gray-offset-y: -127px
$arrow-left-gray-width: 19px
$arrow-left-gray-height: 34px
$arrow-left-gray-total-width: 199px
$arrow-left-gray-total-height: 162px
$arrow-left-gray-image: 'sprite.png'
$arrow-left-gray: (154px, 127px, -154px, -127px, 19px, 34px, 199px, 162px, 'sprite.png', 'arrow-left-gray', )
$arrow-left-name: 'arrow-left'
$arrow-left-x: 97px
$arrow-left-y: 127px
$arrow-left-offset-x: -97px
$arrow-left-offset-y: -127px
$arrow-left-width: 19px
$arrow-left-height: 34px
$arrow-left-total-width: 199px
$arrow-left-total-height: 162px
$arrow-left-image: 'sprite.png'
$arrow-left: (97px, 127px, -97px, -127px, 19px, 34px, 199px, 162px, 'sprite.png', 'arrow-left', )
$arrow-right-gray-name: 'arrow-right-gray'
$arrow-right-gray-x: 135px
$arrow-right-gray-y: 127px
$arrow-right-gray-offset-x: -135px
$arrow-right-gray-offset-y: -127px
$arrow-right-gray-width: 19px
$arrow-right-gray-height: 34px
$arrow-right-gray-total-width: 199px
$arrow-right-gray-total-height: 162px
$arrow-right-gray-image: 'sprite.png'
$arrow-right-gray: (135px, 127px, -135px, -127px, 19px, 34px, 199px, 162px, 'sprite.png', 'arrow-right-gray', )
$arrow-right-name: 'arrow-right'
$arrow-right-x: 116px
$arrow-right-y: 127px
$arrow-right-offset-x: -116px
$arrow-right-offset-y: -127px
$arrow-right-width: 19px
$arrow-right-height: 34px
$arrow-right-total-width: 199px
$arrow-right-total-height: 162px
$arrow-right-image: 'sprite.png'
$arrow-right: (116px, 127px, -116px, -127px, 19px, 34px, 199px, 162px, 'sprite.png', 'arrow-right', )
$box-name: 'box'
$box-x: 72px
$box-y: 64px
$box-offset-x: -72px
$box-offset-y: -64px
$box-width: 43px
$box-height: 33px
$box-total-width: 199px
$box-total-height: 162px
$box-image: 'sprite.png'
$box: (72px, 64px, -72px, -64px, 43px, 33px, 199px, 162px, 'sprite.png', 'box', )
$cards-name: 'cards'
$cards-x: 0px
$cards-y: 63px
$cards-offset-x: 0px
$cards-offset-y: -63px
$cards-width: 64px
$cards-height: 64px
$cards-total-width: 199px
$cards-total-height: 162px
$cards-image: 'sprite.png'
$cards: (0px, 63px, 0px, -63px, 64px, 64px, 199px, 162px, 'sprite.png', 'cards', )
$cross-name: 'cross'
$cross-x: 183px
$cross-y: 48px
$cross-offset-x: -183px
$cross-offset-y: -48px
$cross-width: 15px
$cross-height: 15px
$cross-total-width: 199px
$cross-total-height: 162px
$cross-image: 'sprite.png'
$cross: (183px, 48px, -183px, -48px, 15px, 15px, 199px, 162px, 'sprite.png', 'cross', )
$cup-name: 'cup'
$cup-x: 0px
$cup-y: 0px
$cup-offset-x: 0px
$cup-offset-y: 0px
$cup-width: 72px
$cup-height: 63px
$cup-total-width: 199px
$cup-total-height: 162px
$cup-image: 'sprite.png'
$cup: (0px, 0px, 0px, 0px, 72px, 63px, 199px, 162px, 'sprite.png', 'cup', )
$enginer-name: 'enginer'
$enginer-x: 134px
$enginer-y: 48px
$enginer-offset-x: -134px
$enginer-offset-y: -48px
$enginer-width: 49px
$enginer-height: 49px
$enginer-total-width: 199px
$enginer-total-height: 162px
$enginer-image: 'sprite.png'
$enginer: (134px, 48px, -134px, -48px, 49px, 49px, 199px, 162px, 'sprite.png', 'enginer', )
$magniffic-glass-name: 'magniffic-glass'
$magniffic-glass-x: 0px
$magniffic-glass-y: 127px
$magniffic-glass-offset-x: 0px
$magniffic-glass-offset-y: -127px
$magniffic-glass-width: 35px
$magniffic-glass-height: 35px
$magniffic-glass-total-width: 199px
$magniffic-glass-total-height: 162px
$magniffic-glass-image: 'sprite.png'
$magniffic-glass: (0px, 127px, 0px, -127px, 35px, 35px, 199px, 162px, 'sprite.png', 'magniffic-glass', )
$medal-name: 'medal'
$medal-x: 69px
$medal-y: 127px
$medal-offset-x: -69px
$medal-offset-y: -127px
$medal-width: 28px
$medal-height: 34px
$medal-total-width: 199px
$medal-total-height: 162px
$medal-image: 'sprite.png'
$medal: (69px, 127px, -69px, -127px, 28px, 34px, 199px, 162px, 'sprite.png', 'medal', )
$pig-name: 'pig'
$pig-x: 72px
$pig-y: 0px
$pig-offset-x: -72px
$pig-offset-y: 0px
$pig-width: 62px
$pig-height: 64px
$pig-total-width: 199px
$pig-total-height: 162px
$pig-image: 'sprite.png'
$pig: (72px, 0px, -72px, 0px, 62px, 64px, 199px, 162px, 'sprite.png', 'pig', )
$rulet-name: 'rulet'
$rulet-x: 134px
$rulet-y: 0px
$rulet-offset-x: -134px
$rulet-offset-y: 0px
$rulet-width: 65px
$rulet-height: 48px
$rulet-total-width: 199px
$rulet-total-height: 162px
$rulet-image: 'sprite.png'
$rulet: (134px, 0px, -134px, 0px, 65px, 48px, 199px, 162px, 'sprite.png', 'rulet', )
$tel-name: 'tel'
$tel-x: 134px
$tel-y: 97px
$tel-offset-x: -134px
$tel-offset-y: -97px
$tel-width: 23px
$tel-height: 23px
$tel-total-width: 199px
$tel-total-height: 162px
$tel-image: 'sprite.png'
$tel: (134px, 97px, -134px, -97px, 23px, 23px, 199px, 162px, 'sprite.png', 'tel', )
$thumb-up-name: 'thumb-up'
$thumb-up-x: 35px
$thumb-up-y: 127px
$thumb-up-offset-x: -35px
$thumb-up-offset-y: -127px
$thumb-up-width: 34px
$thumb-up-height: 35px
$thumb-up-total-width: 199px
$thumb-up-total-height: 162px
$thumb-up-image: 'sprite.png'
$thumb-up: (35px, 127px, -35px, -127px, 34px, 35px, 199px, 162px, 'sprite.png', 'thumb-up', )
$spritesheet-width: 199px
$spritesheet-height: 162px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-left-gray, $arrow-left, $arrow-right-gray, $arrow-right, $box, $cards, $cross, $cup, $enginer, $magniffic-glass, $medal, $pig, $rulet, $tel, $thumb-up, )
$spritesheet: (199px, 162px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
